apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2018-03-25T08:26:22Z
  name: prometheus
  namespace: prometheus
  resourceVersion: "99769"
  selfLink: /api/v1/namespaces/prometheus/serviceaccounts/default
secrets:
- name: default-token-ll4v4
